{
    "name": "test-project",
    "version": "1.0.0",
    "description": "A simple test project to see if offline yarn install works.",
    "main": "index.js",
    "repository": {
        "url": "https://example.com/your-username/my-new-project",
        "type": "git"
    },
    "author": "Your Name <you@example.com>",
    "license": "MIT"
}